% load samples from Question1.m
load('gaussianNoise10.mat');

% a set of polynomial order group
polynomial_order = [1, 3, 5, 9];

% set figure option
figure(2), ylim([-1.5, 1.5]), title('Question 2'), xlabel('x'), ylabel('y'), hold on;

% plot original signal y = sin(2 * pi * x)
plot(linspace(0, 1), sin(2 * pi * linspace(0, 1)), 'g', 'LineWidth', 2);
hold on;

% plot loaded samples.
plot(gaussianNoise_samples_10(1,:), gaussianNoise_samples_10(2,:), 'o');
hold on;

% generate regression lines with given order and plot them
for order = polynomial_order
    p = polyfit(gaussianNoise_samples_10(1,:), gaussianNoise_samples_10(2,:), order);
    regression_line = polyval(p, linspace(0, 1));
    plot(linspace(0, 1), regression_line, '--');
    hold on;
end

% show legend
legend('original signal', 'gaussian noise samples: 10', '1', '3', '5', '9');